{
    "env":{
        "MONGO_USER":"user",
        "MONGO_PASSWORD":"HC7W3DzaRel4ylxq",
        "MONGO_DATABASE":"shopMongoose",
        "STRIPE_KEY":"sk_test_51JAyAnSBe2ieYIb74MehclbNQuXZJ9g2vzRaGppzgR4RMNan0qX2VBJQFCf0yYpIJnpP6k3dOELzPqNdJIizp8F700H5M89NFn"
    }
}