{
    "env":{
        "MONGO_USER":"admin",
        "MONGO_PASSWORD":"lRbedv2BquWiNYif",
        "MONGO_DATABASE":"shopMongoose",
        "STRIPE_KEY":"sk_test_51JAyAnSBe2ieYIb74MehclbNQuXZJ9g2vzRaGppzgR4RMNan0qX2VBJQFCf0yYpIJnpP6k3dOELzPqNdJIizp8F700H5M89NFn"
    }
}